# umbraco-dadjokes

./: .gitignore  LICENSE  setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: DadJokes.sln
src/DadJokes/: DadJokes.csproj  README.txt
src/DadJokes.TestSite/: DadJokes.TestSite.csproj  appsettings.json
src/DadJokes.TestSite/Properties/: launchSettings.json
src/DadJokes/Client/: package-lock.json  package.json  vite.config.ts
src/DadJokes/Client/public/: umbraco-package.json
src/DadJokes/Client/src/: bundle.manifests.ts
src/DadJokes/Client/src/api/: index.ts  services.gen.ts  types.gen.ts
src/DadJokes/Client/src/headerApps/: headerApps.element.ts  manifest.ts  modal.element.ts
src/DadJokes/wwwroot/App_Plugins/DadJokes/: dad-jokes.js  dad-jokes.js.map  headerApps.element-CMyFzkno.js  headerApps.element-CMyFzkno.js.map  modal.element-D6znhh09.js  modal.element-D6znhh09.js.map  modal.element-DnK99m2i.js  modal.element-DnK99m2i.js.map  umbraco-package.json
